<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoa</title>
</head>
<body>
    <script>
        let nome = prompt("Entre com o seu nome: ");
        let anoDeNascimento = parseInt(prompt("Entre com o seu ano de nascimento: "));
        let anoAtual = parseInt(prompt("Entre com o ano atual: "));
        let idade = anoAtual - anoDeNascimento;

        alert(`Nome: ${nome} \n Idade: ${idade}`);
    </script>
</body>
</html>