<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrau</title>
</head>
<body>
    <script>
        let metrosSubir = parseInt(prompt("Metros para subir: "));
        let alturaDegraus = parseInt(prompt("Altura do degrau da escada: "));
        let quantidadeDegraus = ((metrosSubir * 100) / alturaDegraus);

        alert(`Você tera que subir ${quantidadeDegraus} degraus`); 
    </script>
</body>
</html>