<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do triângulo</title>
</head>
<body>
    <script>
        let base = parseInt(prompt("Entre com a base: "));
        let altura = parseInt(prompt("Entre com a altura: "));
        let area = (base * altura) / 2;

        alert(`A área é ${area}`)
    </script>
</body>
</html>