<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas reais</title>
</head>
<body>
    <script>
        let nota1 = parseInt(prompt("Entre com a primeira nota"));
        let nota2 = parseInt(prompt("Entre com a segunda nota"));
        let nota3 = parseInt(prompt("Entre com a terceira nota"));

        let somaDasNotas = nota1 + nota2 + nota3;
        let quantidadeNumeros = 3;
        let media = somaDasNotas / quantidadeNumeros;

alert(`A média das notas é ${media}`);
    </script>
</body>
</html>