<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
</head>
<body>
    <script>
        let numero1 = parseInt(prompt("Entre com o primeiro numero: "));
        let numero2 = parseInt(prompt("Entre com o segundo numero:"));
        let soma = numero1 + numero2;

        alert(`${numero1} + ${numero2} = ${numero1 + numero2}`)
    </script>
</body>
</html>