<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números inteiros</title>
</head>
<body>
    <script>
        numero1 = parseInt(prompt("Entre com o primeiro número: "));
        numero2 = parseInt(prompt("Entre com o segundo número: "));
        let numero3 = parseInt(prompt("Entre com o terceiro número: "));
        soma = numero1 + numero2 + numero3;

        alert(`${numero1} + ${numero2} + ${numero3} = ${soma}`);
    </script>
</body>
</html>